## Machine Learning Develop

#### We create a dataset to store the accuracies

In [31]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity

In [32]:
movies = pd.read_csv(r'..\data\interim\clean_movies.csv')
ratings = pd.read_csv(r'..\data\raw\ratings.csv')

In [33]:
movies.head()

                                 Film    Genre  movie_id
0          Zack and Miri Make a Porno  romance         1
1                     Youth in Revolt   comedy         2
2  You Will Meet a Tall Dark Stranger   comedy         3
3                        When in Rome   comedy         4
4               What Happens in Vegas   comedy         5

In [34]:
ratings.head()

    id  Ratings  movies_id
0  410        1         45
1  149        4         71
2  273        2         20
3  262        2         69
4  236        4         77

In [35]:
data = ratings.pivot_table(index='id', columns='movies_id', values='Ratings', aggfunc='first')

# for i in data.index:
#     print(i)

In [36]:
data.iloc[:, :5].head(5)

movies_id   1   2   3   4   5
id
1         NaN NaN NaN NaN NaN
2         NaN NaN NaN NaN NaN
3         NaN NaN NaN NaN NaN
4         NaN NaN NaN NaN NaN
5         NaN NaN NaN NaN NaN

In [37]:
data=data.fillna(0)
data.iloc[:, :5].head(5)

movies_id    1    2    3    4    5
id
1          0.0  0.0  0.0  0.0  0.0
2          0.0  0.0  0.0  0.0  0.0
3          0.0  0.0  0.0  0.0  0.0
4          0.0  0.0  0.0  0.0  0.0
5          0.0  0.0  0.0  0.0  0.0

In [38]:
data

movies_id,1,2,3,4,5,6,7,8,9,10,...,68,69,70,71,72,73,74,75,76,77
id,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0
500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
501,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
502,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
503,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
data.columns = movies['Film'].tolist()

In [40]:
data.head()

,Zack and Miri Make a Porno,Youth in Revolt,You Will Meet a Tall Dark Stranger,When in Rome,What Happens in Vegas,Water For Elephants,WALL-E,Waitress,Waiting For Forever,Valentine's Day,...,Four Christmases,Fireproof,Enchanted,Dear John,Beginners,Across the Universe,A Serious Man,A Dangerous Method,27 Dresses,(500) Days of Summer
id,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [41]:
user_similarity = cosine_similarity(data)

In [42]:
user_similarity[300]

array([0.        , 0.        , 0.49690399, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.306786  , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.25298221, 0.        , 0.73088168, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.2981424 , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.07829603, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.35777088, 0.74535599,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.204524  , 0.        , 0.45466289, 0.        ,
       0.        , 0.        , 0.        , 0.15936381, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.2328101 , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.16903085,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.12171612, 0.        , 0.        ,
       0.        , 0.49690399, 0.        , 0.        , 0.        ,
       0.        , 0.74535599, 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.2981424 , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.11072731, 0.        , 0.        , 0.        ,
       0.15936381, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.49613894, 0.41039134,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.1987616 , 0.15626908, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.62112999, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.52704628, 0.        , 0.        , 0.        , 0.        ,
       0.54433105, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       1.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.18856181, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.26666667, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.18490007,
       0.        , 0.        , 0.        , 0.07231015, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.25197632, 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.30291298,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.59628479, 0.        , 0.        , 0.        , 0.        ,
       0.53333333, 0.59628479, 0.28109135, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.14462031, 0.74535599, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.1579597 , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.74535599, 0.        , 0.        ,
       0.        , 0.11072731, 0.        , 0.42163702, 0.        ,
       0.        , 0.        , 0.        , 0.59628479, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.57848122, 0.        ,
       0.        , 0.        , 0.        , 0.        ])

In [43]:
data.to_csv(r'..\data\processed\pivot_mtx.csv',index=False)

In [44]:
np.savetxt(r'..\data\processed\sim_mtx.csv', user_similarity, delimiter=',')